integration-adnetworks/src/main/resources/smaatoapi_v2.xsd

<?xml version="1.0" encoding="ISO-8859-2"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soma.smaato.com/oapi/" xmlns="http://soma.smaato.com/oapi/" elementFormDefault="qualified">
	<xs:complexType name="rec_info">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event-response" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="status">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="success|error"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="received" type="xs:integer"/>
							<xs:element name="processed" type="xs:integer"/>
							<xs:element name="failed-events" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="event">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="id" type="xs:string"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="sessionid" type="xs:string" maxOccurs="1" minOccurs="0"/>
				<xs:element name="status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="success|error"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="user" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="ownid" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="error" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="code" type="xs:string"/>
							<xs:element name="desc" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ads" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ad" maxOccurs="10" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="log-id" type="xs:string"/>
										<xs:element name="valid">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="start">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:pattern value="([0-9])*"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="end">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:pattern value="([0-9])*"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="max" type="xs:positiveInteger"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="mediadata" type="xs:string" maxOccurs="1" minOccurs="0"/>
										<xs:element name="mediafiles" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="mediafile" maxOccurs="10" minOccurs="1">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="delivery" type="xs:string" use="optional"/>
																	<xs:attribute name="bitrate" type="xs:string" use="optional"/>
																	<xs:attribute name="type" type="xs:string" use="optional"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="link" type="xs:string" maxOccurs="1" minOccurs="0"/>
										<xs:element name="action" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="type">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:pattern value="|LINK|CALL|SMS|EMAIL|FULL|JUMP|RICHMEDIA|VIDEO"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="target" type="xs:string" use="optional"/>
														<xs:attribute name="source" type="xs:string" use="optional"/>
														<xs:attribute name="acc" use="optional">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:pattern value="server|local"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>

										<xs:element name="fullscreen" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="action" maxOccurs="10" minOccurs="1">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="type" type="xs:string"/>
																	<xs:attribute name="target" type="xs:string"/>
																	<xs:attribute name="source" type="xs:string" use="optional"/>
																	<xs:attribute name="acc">
																		<xs:simpleType>
																			<xs:restriction base="xs:string">
																				<xs:pattern value="server|local"/>
																			</xs:restriction>
																		</xs:simpleType>
																	</xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="adtext" type="xs:string" maxOccurs="1" minOccurs="0"/>

										<xs:element name="adtextdescription" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="descriptionline" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="pricing" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="base" type="xs:string"/>
														<xs:attribute name="currency" type="xs:string"/>
														<!--xs:attribute name="value" type="xs:decimal"/-->
														<xs:attribute name="ratio" type="xs:positiveInteger"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="mma" type="xs:string" maxOccurs="1" minOccurs="0"/>
										<xs:element name="campaign" type="rec_info" maxOccurs="1" minOccurs="0"/>
										<xs:element name="brand" type="rec_info" maxOccurs="1" minOccurs="0"/>
										<xs:element name="customer" type="rec_info" maxOccurs="1" minOccurs="0"/>
										<xs:element name="beacons" maxOccurs="1" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
														<xs:element name="beacon" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string"/>
									<xs:attribute name="type">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="IMG|JPEG|GIF|PNG|TXT|VIDEO|RICHMEDIA"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="width" type="xs:positiveInteger"/>
									<xs:attribute name="height" type="xs:positiveInteger"/>
									<xs:attribute name="refresh">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="([0-9])*"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="caching" type="xs:boolean" use="optional"/>
									<xs:attribute name="priority" type="xs:integer" use="optional"/>
									<xs:attribute name="predcpc" type="xs:string" use="optional"/>
									<xs:attribute name="group" type="xs:integer" use="optional"/>
									<xs:attribute name="position" type="xs:integer" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>